MYSQL_URI=root:rootpass@tcp(mysqldb:3306)/database
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PASSWORD=pass
MYSQL_DATABASE=database
MYSQL_USER=simplesso
AUTHORIZATION_TOKEN=token
BLOCKS_CLIENT_URL=url
CONTRACT_ADDRESS=address
CONTRACT_NAME=somehting
CONTRACT_SYMBOL=somehting
CONTRACT_DECIMAL=somehting
CONTRACT_TOTALSUPPLY=somehting
BALANCE_LIMIT=somehting
DEBUG=TRUE